# Set a sound to play when an entity hits another entity with a specific item on hand.
#
# Bukkit entity names: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html
# Bukkit item names: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
#
# You need to write when the sound will be played. To do that you need to respect the following pattern:
# <damager> hit <victim> holding <item>
# The sound will be played when the damager hit the victim with the item.
#
# After you've chosen the entities and items and put them into the pattern, create a section with your
#condition like the one below.
#
#PLAYER hit ZOMBIE holding IRON_SWORD: # This sound will play when a player hits a zombie holding an iron sword.
#  Enabled: true
#  Cancellable: true
#  Prevent Other Sounds:
#    Default Sound: true # This will prevent the default sound set on sounds.yml from playing.
#    Other Conditions: true # If the hit event matches more than one condition, this will make so this is the only condition that will play a sound.
#  Sounds:
#    '0':
#      Delay: 10
#      Options:
#        Radius: 16.0
#      Pitch: 2.0
#      Sound: 'ENTITY_ZOMBIE_ATTACK_IRON_DOOR'
#      Volume: 1.0
#
# The pattern also supports criteria, like the ones found on commands.yml, chat sounds.yml, item clicked.yml, items held.yml and items swung.yml.
# You have the following criteria: Any, Contains[], EndsWith[], Equals[], and StartsWith[].
#
# Examples:
#
#   If I want to play a sound when any kind of zombie hits any entity with any item, I would use the condition:
#   Contains[ZOMBIE] hit Any holding Any
#
#   If I want to play a sound when a player hits any entity with any kind of sword, I would use the condition:
#   PLAYER hit Any holding EndsWith[SWORD]
#
#   If I want to play a sound when a player hits any entity with any diamond item, I would use the condition:
#   PLAYER hit Any holding StartsWith[DIAMOND]
#
# You can also use commas if you want to play the same sound for many criteria.
#
# Examples:
#
#   If I want to play the same sound when a player OR a zombie hits any entity with any item, I would use the condition:
#   Equals[PLAYER,ZOMBIE] hit Any holding Any
#
#   If I want to play the same sound when any entity hits any kind of cow (Mushroom or not) or any kind of pig (Zombie or not) with any item, I would use the condition:
#   Any hit Contains[COW,PIG] holding Any
#
#   If I want to play the same sound when a player hits any entity with any kind of sword, shovel or pickaxe, I would use the condition:
#   PLAYER hit Any EndsWith[SWORD,SHOVEL,PICKAXE]
#
# Hope everything is clear, if you have any doubts of a condition that you wanna use but can't find how, contact me on discord:
# https://discord.gg/eAHPbc3

Version: '4.2'