# ChangeSkin locale
# You can access the newest locale here:
# https://github.com/games647/ChangeSkin/blob/master/core/src/main/resources/messages.yml

# In order to split a message into separate lines you could just make a new line, but keep the '
# Example:
# bla: '&aFirst line
# Second line
# Third line'

# If you want to disable a message, you can just set it to a empty value.
# In this case no message will be sent
# Example:
# bla: ''

# Cooldown is activated and the user typed in the changeskin command too fast
cooldown: '&4Please wait. You cannot change the skin so fast'

# Specific skin permissions are activated and the user doesn't have the permission for the supplied skin
no-permission: "&4You don't have the permission to set this skin"

# User has no permission to set the skin of other players
no-permission-other: '&4No permission to change other skins'

# User wanted to set the skin of another player who isn't online
not-online: "&4This player isn't online"

# The command invoker just invoked /changeskin, but didn't supplied to the target skin
no-skin: '&4You have to provide the skin you want to change to'

# Only players can have in game skins
no-console: '&4You have to be a player to set your own skin'

# UUID resolve request was sent to the mojang servers and is waiting for a response
queue-name-resolve: '&6Queued name to uuid resolve'

# Supplied username is cannot be resolved because of connection problems
no-resolve: "&4UUID couldn't be resolved"

# UUID was successful resolved
uuid-resolved: '&2UUID was successful resolved from the player name'

# Skin preferences was reset to the default value
reset: '&2Resetting preferences to the default value'

# Queuing skin change
skin-change-queue: '&6Queued Skin change'

# The supplied UUID is not in the correct format Example: 550e8400-e29b-11d4-a716-446655440000
invalid-uuid: '&2Invalid UUID'

# Skin is downloading form the mojang servers
skin-downloading: '&2The skin is now downloading'

# Instant updates was disabled, so the players have to relogin
skin-changed-no-instant: '&2Skin was changed. Relogin to see the changes'

# Skin was successful updates
skin-changed: '&2You received a new skin'

# On name to username rate-limiting
rate-limit: '&4Name to UUID rate-limit reached. Please wait some time or submit the uuid of your target skin'

# On name to username and the username is not premium
not-premium: '&4This is not the username of a paid account'

# User cannot request a skin update if the user doesn't have one
dont-have-skin: "&4You don't have a skin to invalidate the skin"

# Invalidate request is sent to the database and mojang
invalidate-request: '&2Invalidate request sent'

# The skin of another was updated
# This message is sent to the invoker of the command if it's not the same person
skin-updated: '&2Target skin was updated'

# User tried to upload a new skin, but it misses the skin url and optionally save name
upload-noargs: '&4The skin url and optional a name is missing'

# There are no configured accounts to upload skins
no-accounts: '&4There are no configured accounts to upload skins'

# User entered an invalid url for upload a skin
no-valid-url: '&4The url have to start with http or https'

# A new skin was successful uploaded, downloaded to the database and reverted to the old skin
# {0} represents the uuid of account which was used for uploading
# {1} represents the saved skin name into the database
skin-uploaded: '&2A new skin was uploaded using {0} and saved as {1}'

# All accounts currently have cooldown. This is set to one minute per account because of rate-limiting from Mojang
accounts-cooldown: '&4Every account currently has cooldown'

# User tried to upload a new skin, but it misses the skin url and optionally save name
select-noargs: '&4The skin id is missing'

# User tried to choose a skin from an invalid skin name
invalid-skin-name: '&4Invalid skin name'

# User tried to select a custom skin by it's id, but it wasn't found
skin-not-found: '&4Skin not found'
